# plugin-starter

./: .gitignore  .gitmodules  Makefile  README.md  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/plugin-demo/: README.md  build.gradle  plugin.xml
plugins/plugin-demo/src/main/java/com/voc/fr/plugin/: Columns.java
plugins/plugin-demo/src/main/java/com/voc/fr/plugin/api/: ICellMeta.java  IHtmlCellMeta.java  IRowMeta.java  ITableMeta.java  ITablePhrase.java  TablePhraseException.java
plugins/plugin-demo/src/main/java/com/voc/fr/plugin/data/core/: HtmlCellMeta.java  RowMeta.java  TableMeta.java  TablePhrase.java  Test.java
plugins/plugin-demo/src/main/java/com/voc/fr/plugin/demo/: Dmeo.java
plugins/plugin-demo/src/main/kotlin/com/voc/fr/plugin/data/html/: ICellMeta.kt  IHtmlCellMeta.kt  IRowMeta.kt  ITableMeta.kt  ITablePhrase.kt  TablePhraseException.kt
plugins/plugin-demo/src/main/kotlin/com/voc/fr/plugin/data/html/core/: DefaultCellMeta.kt  DefaultHtmlCellMeta.kt  DefaultHtmlTablePhrase.kt  DefaultRowMeta.kt  DefaultTableMeta.kt
plugins/plugin-demo/src/main/resources/: test.html
plugins/plugin-demo/src/test/java/com/voc/fr/plugin/data/core/: DefaultCellMetaTest.java
plugins/plugin-login/: build.gradle
plugins/plugin-login/src/main/java/com/voc/fr/plugin/login/: Constants.java  VisualLoginComponent.java  VisualLoginFilter.java  VisualLoginLocalFinder.java  VisualLoginPage.java
plugins/plugin-login/src/main/resources/com/voc/fr/plugin/login/: message.properties  message_zh_CN.properties  message_zh_TW.properties  plugin.css  plugin.js
