plugins {
    id 'com.voc.base' version '0.0.17'
}

group 'com.voc'
version '1.0.0-SNAPSHOT'

repositories {

}

dependencies {
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
//    annotationProcessor project(':plugin-annotation-processor')
}

devtool {
//    /* 本地 Maven 仓库路径 */
////    localMavenRepository = 'D:\\SoftWare\\Maven\\repository'
//    /* Google 注解处理器 */
//    googleAutoService = true
//    /* 使用 Kotlin，默认 false */
    usingKotlin = true
//    /* 使用 java tools ,默认 false */
//    javaTools = true
}

/* Java 编译选项 */
tasks.withType(JavaCompile) {
    /*传递给注解处理器的参数*/
    options.compilerArgs << "-ApluginVersion=${project.version}"
    options.compilerArgs << "-ApluginXmlDir=${project.projectDir.absolutePath}"
}
